# challeng

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/fretebras/thalisson/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fretebras/thalisson/account/: AccountActivity.java  AccountInteractor.java  AccountInteractorImpl.java  AccountPresenter.java  AccountPresenterImpl.java  AccountView.java
app/src/main/java/br/com/fretebras/thalisson/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/br/com/fretebras/thalisson/main/: Handlers.java  MainActivity.java
app/src/main/java/br/com/fretebras/thalisson/objects/: Login.java  Status.java  User.java
app/src/main/java/br/com/fretebras/thalisson/register/: RegisterActivity.java  RegisterInteractor.java  RegisterInteractorImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/br/com/fretebras/thalisson/services/: FretebrasService.java  ServiceFactory.java
app/src/main/res-main/values/: strings.xml
app/src/main/res-screen/account/layout/: activity_account.xml
app/src/main/res-screen/home/layout/: activity_main.xml
app/src/main/res-screen/login/layout/: activity_login.xml
app/src/test/java/br/com/fretebras/thalisson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
